# Android-Control-Platform

./: build.gradle  jCenter.gradle
app/: build.gradle
app/src/androidTest/java/com/sirui/iotplatform/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sirui/smartcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: dropload.js
app/src/main/java/com/sirui/iotplatform/: AppApplication.java
app/src/main/java/com/sirui/iotplatform/modle/bean/: TimeCount.java
app/src/main/java/com/sirui/iotplatform/ui/activity/: AppAdvertisement.java  AppStart.java  BlueScanActivity.java  CameraControl.java  DeviceKnowMore.java  MainActivity.java  PersonalInfo.java  ShopJingDong.java  ShopTianMao.java  SmartCar2.java
app/src/main/java/com/sirui/iotplatform/ui/adapter/: DeviceAdapter.java  DeviceViewPagerAdapter.java
app/src/main/java/com/sirui/iotplatform/ui/fragment/: Device.java  News.java  Shop.java
app/src/main/java/com/sirui/iotplatform/utils/: ActivityManager.java  AppDatas.java  CommonUtils.java  NetWorkHelper.java
app/src/main/java/com/sirui/iotplatform/widget/: BezierView.java  BounceScrollView.java  CameraPreview.java  DrawCarTrackPath.java
app/src/main/java/com/sirui/iotplatform/wxapi/: WXEntryActivity.java
app/src/main/java/com/sirui/smartcar/: AppApplication.java
app/src/main/java/com/sirui/smartcar/adapter/: DeviceListAdapter.java  DeviceViewPagerAdapter.java
app/src/main/java/com/sirui/smartcar/ui/activity/: AppStart.java  MainActivity.java  ScrollingActivity.java  ShopJingDong.java  ShopTianMao.java  SmartCar2.java
app/src/main/java/com/sirui/smartcar/utils/: ActivityManager.java  AppDatas.java  CommonUtils.java  NetWorkHelper.java
app/src/main/java/com/sirui/smartcar/widget/: BezierView.java  BounceScrollView.java  DrawCarTrackPath.java  GestureView.java  MyCanvasView.java  MyView.java
app/src/main/res/anim/: ble_refresh.xml  enter.xml  out.xml
app/src/main/res/drawable/: btn_blue_selector.xml  btn_blue_selector_rect.xml  btn_connnect_device.xml  btn_gray_selector.xml  device_btn_selector.xml  edittext_shpe.xml  market_btn_selector.xml  news_btn_selector.xml  point_normal.xml  point_normal_d.xml  point_selected.xml  point_selected_d.xml  selector_btn_go_back.xml  selector_graph.xml  selector_painting.xml  selector_picture_taking.xml  selector_ruler.xml  selector_speed.xml  selector_spot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_advertisement.xml  activity_camera_control.xml  activity_device_know_more.xml  activity_device_scan.xml  activity_jin_dong_web.xml  activity_login.xml  activity_personal_info.xml  activity_scrolling.xml  activity_tian_mao_web.xml  app_start_layout.xml  content_main.xml  content_scrolling.xml  device_layout.xml  device_list_layout.xml  graph_popupwindow.xml  item_scan_layout.xml  layout_smart_car2.xml  market_layout.xml  nav_header_main.xml  news_layout.xml  shop_layout.xml
app/src/main/res/layout-xlarge/: layout_smart_car2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sirui/iotplatform/: ExampleUnitTest.java
app/src/test/java/com/sirui/smartcar/: ExampleUnitTest.java
baseble/: build.gradle
baseble/src/main/: AndroidManifest.xml
(+4 files in other folders)
