<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirui.iotplatform.ui.activity.CameraControl">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="相机控制界面"-->
        <!--android:textSize="25sp" />-->

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
